{
  "name": "magical-arena",
  "version": "1.0.0",
  "description": "Swiggy SDE Round 1",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratu07-prog/Magical-Arena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pratu07-prog/Magical-Arena/issues"
  },
  "homepage": "https://github.com/Pratu07-prog/Magical-Arena#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
